{
  "name": "universal_fb",
  "author": "Chris Lewis <bonsitm@gmail.com>",
  "version": "1.1.0",
  "description": "Universal framebuffer library for Pebble SDK",
  "license": "MIT",
  "files": ["dist.zip"],
  "keywords": ["pebble-package", "framebuffer"],
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk"
    ]
  }
}
